# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'splash' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for splash
  pod 'Alamofire', git: 'https://github.com/Alamofire/Alamofire.git', branch: 'master'
  pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
  pod 'CameraManager', '~> 3.0'
  pod 'BubbleTransition', '~> 2.0.0'
  pod 'Kingfisher', '~> 3.0'
  pod 'SwiftDate', '~> 4.0'
  pod 'Haneke', '~> 1.0'
  
  target 'splashTests' do
    inherit! :search_paths
    # Pods for testing
  end

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.0'
            end
        end
    end

end
